<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
  <link rel="stylesheet" href="styles/second.css">
</head>
<body>
 <div id="container">
   <div class="text-container">
    <h1>
    HI, WE'RE JAZZY'S BURGERS, A COLLECTIVE OF CREATORS WHO LOVE BURGER AND GOOD MOOD.
  </h1>
   </div>

  <div class="image-container">
    <img src="images/faithy.jpg" alt="Jazzy">
  <p>This is Jazzy. He started everything 40 years ago.</p> 
  </div>
 </div>
</body>
</html>